//定义一些颜色和字体的变量

$sidebar-size:188px;
$green1:#42b983;
$green2:#3aa373;
$black1:#2c3e50;
$black2:#34495e;
$black3:#7f8c8d;
$orange:#e96900;
$white:#f8f8f8;
$red:#f66;
$themeColor:#009688;
$selectionColor:#f44336;
$fontYahei:"Microsoft Yahei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
$fontHelvetica:"Helvetica Neue",
Helvetica,
Arial,
sans-serif;

/* Common */

$font-roboto: Roboto,
'Noto Sans',
Noto,
sans-serif;
$fontCenturyGothic: 'Century Gothic',
Roboto,
'Noto Sans',
'sans-serif';

/* Responsive Breakpoints */

$breakpoint-xsmall: 600px !default;
$breakpoint-small: 960px !default;
$breakpoint-medium: 1280px !default;
$breakpoint-large: 1920px !default;

/* Transitions - Based on Angular Material */

$swift-ease-out-duration: .4s !default;
$swift-ease-out-timing-function: cubic-bezier(.25, .8, .25, 1) !default;
$swift-ease-out: all $swift-ease-out-duration $swift-ease-out-timing-function !default;
$swift-ease-in-duration: .3s !default;
$swift-ease-in-timing-function: cubic-bezier(.55, 0, .55, .2) !default;
$swift-ease-in: all $swift-ease-in-duration $swift-ease-in-timing-function !default;
$swift-ease-in-out-duration: .5s !default;
$swift-ease-in-out-timing-function: cubic-bezier(.35, 0, .25, 1) !default;
$swift-ease-in-out: all $swift-ease-in-out-duration $swift-ease-in-out-timing-function !default;
$swift-linear-duration: .15s !default;
$swift-linear-timing-function: linear !default;
$swift-linear: all $swift-linear-duration $swift-linear-timing-function !default;
$material-enter-duration: .3s;
$material-enter-timing-function: cubic-bezier(.0, .0, .2, 1);
$material-enter: all $material-enter-duration $material-enter-timing-function;
$material-leave-duration: .3s;
$material-leave-timing-function: cubic-bezier(.4, .0, 1, 1);
$material-leave: all $material-leave-duration $material-leave-timing-function;

/* Elevation - Based on Angular Material */

$shadow-key-umbra-opacity: .2 !default;
$shadow-key-penumbra-opacity: .14 !default;
$shadow-ambient-shadow-opacity: .12 !default;
$material-shadow-1dp: 0 1px 3px rgba(#000, $shadow-key-umbra-opacity),
0 1px 1px rgba(#000, $shadow-key-penumbra-opacity),
0 2px 1px -1px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-2dp: 0 1px 5px rgba(#000, $shadow-key-umbra-opacity),
0 2px 2px rgba(#000, $shadow-key-penumbra-opacity),
0 3px 1px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-3dp: 0 1px 8px rgba(#000, $shadow-key-umbra-opacity),
0 3px 4px rgba(#000, $shadow-key-penumbra-opacity),
0 3px 3px -2px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-4dp: 0 2px 4px -1px rgba(#000, $shadow-key-umbra-opacity),
0 4px 5px rgba(#000, $shadow-key-penumbra-opacity),
0 1px 10px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-5dp: 0 3px 5px -1px rgba(#000, $shadow-key-umbra-opacity),
0 5px 8px rgba(#000, $shadow-key-penumbra-opacity),
0 1px 14px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-6dp: 0 3px 5px -1px rgba(#000, $shadow-key-umbra-opacity),
0 6px 10px rgba(#000, $shadow-key-penumbra-opacity),
0 1px 18px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-7dp: 0 4px 5px -2px rgba(#000, $shadow-key-umbra-opacity),
0 7px 10px 1px rgba(#000, $shadow-key-penumbra-opacity),
0 2px 16px 1px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-8dp: 0 5px 5px -3px rgba(#000, $shadow-key-umbra-opacity),
0 8px 10px 1px rgba(#000, $shadow-key-penumbra-opacity),
0 3px 14px 2px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-9dp: 0 5px 6px -3px rgba(#000, $shadow-key-umbra-opacity),
0 9px 12px 1px rgba(#000, $shadow-key-penumbra-opacity),
0 3px 16px 2px rgba(#000, $shadow-ambient-shadow-opacity) !default;
$material-shadow-10dp: 0 6px 6px -3px rgba(#000, $shadow-key-umbra-opacity),
0 10px 14px 1px rgba(#000, $shadow-key-penumbra-opacity),
0 4px 18px 3px rgba(#000, $shadow-ambient-shadow-opacity) !default;
